# リストを定義
list_of_weather = [
    "月曜日は晴れです",
    "火曜日は雨です",
    "水曜日は晴れです",
    "木曜日は晴れです",
    "金曜日は曇りです",
    "土曜日は曇りのち雨です",
    "日曜日は雷雨です"
]

# 水曜日の天気を取り出す
wed_weather_from_list = list_of_weather[2]

# 出力
print(wed_weather_from_list)

# ディクショナリを定義
dictionary_of_weather = {
    "mon": "晴れ",
    "tue": "雨",
    "wed": "晴れ",
    "thu": "晴れ",
    "fri": "曇り",
    "sat": "曇りのち雨",
    "sun": "雷雨",
}

# 水曜日の天気を取り出す
wed_weather_from_dict = dictionary_of_weather["wed"]

# 出力
print(f"水曜日は{wed_weather_from_dict}です")
